# open-stack-wrapper-java-api

./: .gitignore  README.md  project.clj
doc/: intro.md
open-stack-wrapper-test/: .project  pom.xml  testng.xml
open-stack-wrapper-test/src/test/java/test/: OpenStackTest.java
src/com/enterpriseweb/openstack/: OpenStackAPI.clj  interactive-test.clj  util.clj
src/open_stack_wrapper_java_api/: core.clj
test/com/enterpriseweb/openstack/: OpenStackAPI_test.clj  util_test.clj
test/open_stack_wrapper_java_api/: core_test.clj
